[pytest]
testpaths = test/
markers =
    integration: integration test, which can run longer than unit tests and have side effects.
    performance: test that the targeted runtime is under an acceptable level.
